;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=0
		port="8091"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=5ae7428ee759e442d70b41c144c658e067b7a530
		backup_restore=1
		multi_instance=0
		port_already_use=1
		change_url=1
;;; Options
Email=misterl56@hotmail.com
Notification=none
;;; Upgrade options
	; commit=5ae7428ee759e442d70b41c144c658e067b7a530
		name=Initial version
		manifest_arg=domain=DOMAIN&path=PATH&is_public=1&language=fr&admin=USER&password=pass&port=666&
